{
  "name": "gestion-complejo-deportivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "init": "node src/",
    "ardreset": "firmata-party uno --debug",
    "arduino": "node src/lib/arduino.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/bindings": "^9.2.0",
    "awesome-notifications": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "bindings": "^1.5.0",
    "chart.js": "^3.5.0",
    "connect-flash": "^0.1.1",
    "darkmode-js": "^1.5.7",
    "etherport-client": "^0.1.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "firmata-party": "^2.0.1",
    "fs": "0.0.1-security",
    "johnny-five": "^2.1.0",
    "mercadopago": "^1.5.8",
    "mime-types": "^2.1.32",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-notifier": "^10.0.0",
    "particlesjs": "^2.2.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serialport": "^9.2.0",
    "socket.io": "^4.1.3",
    "timeago.js": "^4.0.2",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
